Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /home/phooky/Repos/RobotAMonth/February/electronics/six_axis_board/beagle-cape.dri

 Date              : 3/14/13 8:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    76
 T02   0.0236inch    16
 T03   0.0394inch    92
 T04   0.0400inch    26
 T05   0.0433inch    16
 T06   0.1260inch    11

Total number of drills: 237

Plotfiles:

 /home/phooky/Repos/RobotAMonth/February/electronics/six_axis_board/beagle-cape.drd
