Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/phooky/Repos/RobotAMonth/February/electronics/six_axis_board/beagle-cape.gpi

 Date              : 3/14/13 8:12 PM
 Plotfile          : /home/phooky/Repos/RobotAMonth/February/electronics/six_axis_board/beagle-cape.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              11
 D11      square    0.0674inch               2
 D12      round     0.0674inch              90
 D13      round     0.1080inch               3
 D14      octagon   0.1080inch               3
 D15      draw      0.0867inch              16
 D16      octagon   0.0680inch              20
 D17      square    0.0476inch              16
 D18      round     0.0440inch              76

